7zip在DOS命令行的一些基本用法：



7zip功能很强大，你只要两个文件，7z.exe以及7z.dll就可以使用命令行工作了。

安装完7zip软件后，在其安装目录下找到7z.exe和7z.dll两个文件，将其复制到C:\Windows\System32便可以在DOS应用命令行了。

win7以前的版本可以不用安装7zip软件，从别处电脑里拷来以上的两个文放到"windows\system32"下，就可以用命令行了。win7系统必须安装7z软件。


一.添加压缩文件

1.添加常规的压缩文件

语法:

方法1：7z a "定义压缩文件名称".zip(7z或rar) "源目录\文件"(或"源目录\文件\")

例1：7z a d:\test.zip e:\test，这里生成的test.zip中的文件名包含test\前缀。

例2：7z a d:\test.zip e:\test\*，这里生成的test.zip中的文件名不包含test\前缀。

例3：7z a test.zip .\test\*，这里生成的test.zip中的文件名也不包含test\前缀。(这是针对相同目录里)


方法2：7z a -t+压缩文件类型 "定义压缩文件名称".扩展名必须以前面的对应(zip、7z或rar) "源目录\文件"

例：7z a -tzip d:\test.zip e:\test


注意：生成的压缩文件在当前运行命令符的目录里，如：c:\>7z a d:\test.zip e:\test，当前运行命令符的目录是"c:\"，生成的"test.zip"就在c盘根下。


2.添加加密压缩文件

语法：

方法1：7z a "定义压缩文件名称".zip(7z或rar) -p+密码 "源目录\文件"

例：7z a d:\test.zip -p123456 e:\test ——添加一个密码为"123456"的压缩文件。


方法2：7z a -t+压缩文件类型 "定义压缩文件名称".扩展名必须以前面的对应(zip、7z或rar) -p+密码 "源目录\文件"

例：7z a -tzip c:\test.zip -p123456 e:\test


二.解压压缩文件

1.解压常规的压缩文件

语法：7z x 压缩文件 -o+目标目录

例：7z x d:\test.zip -oe:\test ——释放d:\test.zip里面的内容到e:\test里。


常用的参数：-ao[a | s | u ]

-aoa 直接覆盖现有文件，而没有任何提示。 
-aos 跳过现有文件，其不会被覆盖。 
-aou 如果相同文件名的文件以存在，将自动重命名被释放的文件。

例：7z x d:\test.zip -aoa -oe:\test ——释放d:\test.zip里面的内容到e:\test里，若目录有相同文件，直接覆盖现有文件，而没有任何提示。


注意："e:\test"如果不存在时，解压时会自动生成。若不注明目标目录，"test.zip"里的内容将会释放到当前运行命令符的目录里。


2.解压加密压缩文件

语法：7z x 压缩文件 -p+压缩文件的密码 -o+目标目录

例1：7z x d:\test.zip -p123456 -oe:\test ——释放密码为"123456"的压缩文件test.zip到e:\test里。若不输入"-p123456"，下面会提示你输入密码。

例2：7z x d:\test.zip -p123456 -otest ——释放密码为"123456"的压缩文件test.zip到相同目录下的test目录里。

