du(disk usage)命令可以计算文件或目录所占的磁盘空间。没有指定任何选项时，它会测量当前工作目录与其所有子目录，分别显示各个目录所占的块数(容量大小：块大小，单位字节(k))，最后显示工作目录所占的总块数。

如：

[root@yamamoto linux视频教程]# du
3452796 ./初级
1277988 ./高级
4730788 .

查看当前目录“linux视频教程”占用空间，此目录里有两个子目录，分别是“初级”与“高级”，大小分别是“3452796k”、"1277988k"，目录“linux视频教程”总大小是"4730788"。


指定查看某一目录的大小：du 目录名称，如：

[root@yamamoto ~]# du /home/data/linux/centos/videos/linux视频教程
3452796 /home/data/linux/centos/videos/linux视频教程/初级
1277988 /home/data/linux/centos/videos/linux视频教程/高级
4730788 /home/data/linux/centos/videos/linux视频教程


常用参数：

-k：以“千字节(KB)”为计算单位。(此参数可以忽略，因为默认表示大小的单位就是"k")
-m：以“兆字节(M)”为计算单位。
-h：以容易理解的格式印出文件系统大小，例如136KB、24MB、21GB。
-s：只显示工作目录所占的总空间。

如，查看"/home/data/linux/centos/videos/linux视频教程"的总大小：

[root@yamamoto ~]# du -hs /home/data/linux/centos/videos/linux视频教程
4.6G    /home/data/linux/centos/videos/linux视频教程


查看當前目錄所有文件和文件夾的大小：

# du -sh *


