设置批处理提示要输入密码才可以继续


测试：禁用"本地连接"后提示输入密码，输入正解的密码时启用回"本地连接"，当输入密误密码或直接按回车时，循环要求输入密码。

操作：
新建一个批处理文件，内容如下：

@echo off

netsh interface set interface "本地连接" admin=disable

echo "本地连接"已禁用！

:1

set /p passwd="请输入密码:"

if "%passwd%" equ "123456" (goto 2) else (goto 1)

:2

netsh interface set interface "本地连接" admin=enable

echo "本地连接"已启用！

pause




说明：以上操作要懂得"set" 和 "if" 的一些用法。

要求：首先设定一个密码；如：123456
　　　然后等待输入密码；
　　　最后判断输入正确与否并执行各自的动作。

讲解："set /p"表示设置一个变量，变量的名称可随意，这里定为"passwd"。

      if "%passwd%" equ "123456" (goto 2)---- 表示当输入"123456"时，执行"goto 2"，注意：1、表示变量的"passwd"必须要用符号"%"包住，然后再用双引号括起来，如"%passwd%"，表示条件的"1234565"也得用双引号括住，不然批处理执行不起来。2、"123456"与括号间有空隔；后面的"else (goto 1)"表示第二条件，当输入其它时，执行"goto 1"。注意，第一条件与第二条件之间要用空隔（或逗号、分号）隔开。

      ":1" 、":2" 表示某一行命令的标签符，所指向的命令是其下面一行的命令。标签符的名称可随意，可以是数字，也可以是字母等等。如":1"所指的是：set /p passwd="请输入密码:"  ,"goto 1"就是执行这行命令的意思。
