VI编辑器命令

三种工作模式，命令模式、插入模式和试图模式（老版本vi没有视图模式）

默认打开的就是命令模式，如：vi /etc/samba/smb.conf ，此时smb.conf的编辑模式就是命令模式，在命令模式下输入"i"就进入了插入模式（也叫编辑模式），按Esc键可退出插入模式；同样，在命令模式下按"V"进入视图模式，按Esc退出模式。

通常我们说的vi命令就是在命令模式下，以下是常用的参数。

vi 路径/文件名 ----打开或新建文件

如编辑/etc/samba/smb.conf ，命令：vi /etc/samba/smb.conf 。vi在保存之前不会对文件做实际的修改，只是加载到缓冲区中，对文件的编辑其实是对缓冲区的编辑，直到:w时才会存入物理文件。

:bd----删除缓冲区

退出编辑器：
:w-----将缓冲区写入文件，即保存修改
:wq----保存修改并退出
:x-----保存修改并退出
:q-----退出，如果对缓冲区进行过修改，则会提示
:q!----强制退出，放弃修改

复制粘贴删除：
dd---------删除光标所在行
[n]dd------往下删除n行，如:4dd，往下删除4行（光标所在行算第一行）
:.,$d------从首行删除到末行（删除当前编辑文档的全部内容）
dw---------删除一个字(word)
de---------删除一串字(一串纯字母、符号、数字；或：1串字母+1串数字；或：1串字母+1串数字+1个符号)
x----------删除当前字符
X----------删除前一个字符
D(或d$)----------删除到行末
yy---------复制一行，此命令前可跟数字，标识复制多行，如6yy，表示从当前行开始复制6行
yw---------复制一个字
y$---------复制到行末
p(小写)----粘贴粘贴板的内容到当前行的下面
P(大写)----粘贴粘贴板的内容到当前行的上面

移动光标：
在vim中移动光标跟其他的编辑器中有很大的区别，不过一旦学会了，就会飞速的在文本中移动了。
k---------------------------上
j---------------------------下
h---------------------------左
l---------------------------右
ctrl+b----------------------上翻一页
ctrl+f----------------------下翻一页
Ctrl+u----------------------向文件首翻半屏
Ctrl+d----------------------向文件尾翻半屏
0(数字“零”，不是字母o)----跳至行首
$---------------------------跳至行尾
[n]$------------------------跳到第n行的行尾（以当前所在行为第一行）
gg--------------------------跳至文件的第一行行首
[n]gg-----------------------跳到第n行行首（不管光标当前在哪行，都会跳到文件内容的第n行行首），比如一个文件有88行，输入"33gg"，这时不管光标在哪行，光标都会跳到第33行的行首
:$--------------------------跳到文件的末行

在屏幕上移动：
H----移动光标到当前屏幕上最上边的一行
M----移动光标到当前屏幕上中间的一行
L----移动光标到当前屏幕上最下边的一行

编辑:
r--------------------替换一个字符
J--------------------将下一行和当前行连接为一行
C(大写)--------------删除光标及光标后到行尾的内容并进入编辑模式
S(大写)--------------删除光标所在行并进入编辑模式
cc(两个都小写)-------删除当前行并进入编辑模式(等同于大写S)
cw(两个都小写)-------删除光标及光标后到词尾的内容并进入编辑模式，举个例，如："samba server"，当光标处于"samba"中的字母"m"时，此时敲"cw"，samba中的"mba"等字母将被删掉，如果是一个诩组"sambaserver"那么"mbaserver"等都会被删除。（1.字母与数字可以连删；2.标点符号可以连删；3.空格可以连删，1不能与2、3连删；2不能与3连删）
ce-------------------作用基本与cw一样，只是：1.字母、数字与空格可以连删，要是空格后再有一连串的字母或数字，就一直删到有标点符号的地方；2.标点符号可以与空格连删。
cb-------------------反删除，作用与ce一样,只是光标所在的它母不被删除。如："sambaserver"，当光标在最后字母的"r"时，敲"cb"，就会删除掉"sambaserve"等字母。
c$-------------------擦除从当前位置至行末的内容并进入编辑模式(等同于大写C)
s(小写)--------------删除当前字符并进入编辑模式
u--------------------撤销
ctrl+r---------------重做
. -------------------重复上一个编辑命令
~ -------------------切换大小写，当前字符

插入模式:
o(小写)----在当前行之下新加一行，并进入插入模式
O(大写)----在当前行之上新加一行，并进入插入模式

标记文本：
v---------进入可视模式，单字符模式
V---------进入可视模式，行模式
ctrl+v----进入可视模式，列模式，类似于UE的列模式
o---------跳转光标到选中块的另一个端点
O---------跳转光标到块的另一个端点
U---------将选中块中的内容转成大写




